# Deploy to the Internet Computer in the context of the deployment environment
# of the same name. 
# Runs when a pull request gets merged from 'releases/*' to 'master'

name: Release Deployment

on:
  pull_request:
    types: [closed]

jobs:
  deploy:
    name: Deploy to IC
    
    runs-on: ubuntu-latest
    # Only when a pull request is merged from releases/* to master
    if: github.event.pull_request.merged == true && github.base_ref == "master" && startsWith(github.head_ref, "releases/")
    
    steps: 
      - run: echo "Triggered"
